FIREBASE_API_KEY = FIREBASE_API_KEY
DATABASE_URL = DATABASE_URL
MF-AUTH_SECRET = MF-AUTH_SECRET
MF-AUTH_PORT = MF-AUTH_PORT
MF-AUTH_HOST = MF-AUTH_HOST

TWILIO_ACCOUNT_SID = TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN = TWILIO_AUTH_TOKEN
